<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      width: 210mm;
      height: 297mm;
      box-sizing: border-box;
    }

    .contenedor {
      padding: 20mm;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .titulo {
      font-size: 32px;
      text-align: center;
      margin-bottom: 12mm;
    }

    .descuento {
      display: flex;
      width: 140mm;
      height: 30mm;
      margin-bottom: 12mm;
      border: 2px solid black;
    }

    .lleva {
      width: 40%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
    }

    .valor-descuento {
      width: 60%;
      background: black;
      color: white;
      font-size: 48px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .precios {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin-bottom: 4mm;
      align-items: baseline;
    }

    .tachado {
      text-decoration: line-through;
      font-size: 20px;
    }

    .precio-final {
      font-size: 32px;
      font-weight: bold;
    }

    .precio-xunidad {
      font-size: 18px;
      margin-top: 2mm;
    }

    .info {
      text-align: center;
      font-size: 14px;
      margin-bottom: 10mm;
    }

    .codigo {
      text-align: center;
      font-size: 12px;
      margin-top: 2mm;
    }

    .codigo-barras {
      width: 80mm;
      height: auto;
      margin-top: 4mm;
    }

    .sello {
      position: absolute;
      right: 20mm;
      bottom: 30mm;
      width: 35mm;
    }

  .sello-html {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background: black;
    border-radius: 50%;
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    text-align: center;
    padding-top: 18px;
    line-height: 1.2;
  }
  .sello-html strong {
    font-size: 14px;
  }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="titulo">{{descripcion}}</div>

    <div class="descuento">
      <div class="lleva">LLEVÁS 1X</div>
      <div class="valor-descuento">-{{descuento}}%</div>
    </div>

    <div class="precios">
      <div class="tachado">$ {{precioOriginal}}</div>
      <div class="precio-final">$ {{precioFinal}}</div>
    </div>

    <div class="precio-xunidad">Precio X Unidad<br>$ {{precioFinal}}</div>

    <div class="info">
      Origen: Argentina<br>
      VIGENCIA<br>
      del {{desde}} al {{hasta}}<br>
      dept: {{departamento}} - item: {{item}}
    </div>

    <img class="codigo-barras" src="data:image/png;base64,{{barcode}}" />
    <div class="sello-html">PRECIO CON<br><strong>DESCUENTO</strong><br>INCLUIDO</div>

  </div>
</body>
</html>
